.post {
	&.sticky {
		.post-inner {
			position: relative;
			&:after {
				background-color:transparent;
				border: 15px solid;
				border-bottom-color:transparent !important;
				content:"";
				position:absolute;
				z-index:9;
				&:extend(.transition);
			}
		}
	}
	.post-inner {
		.post-image {
			&:extend(.transition);
			img {
				&:extend(.transition);
			}
		}
		&:hover {
			&:after {
				-webkit-transform: translateY(-5px) translateZ(0px);
				   -moz-transform: translateY(-5px) translateZ(0px);
				    -ms-transform: translateY(-5px) translateZ(0px);
				     -o-transform: translateY(-5px) translateZ(0px);
				        transform: translateY(-5px) translateZ(0px);
			}
			.post-image {
				-webkit-transform: translateY(-5px) translateZ(0px);
				   -moz-transform: translateY(-5px) translateZ(0px);
				    -ms-transform: translateY(-5px) translateZ(0px);
				     -o-transform: translateY(-5px) translateZ(0px);
				        transform: translateY(-5px) translateZ(0px);
				img {
					.box-shadow(0 20px 30px 0 rgba(0, 0, 0, 0.1));
				}
			}
		}
	}
}
.post-image {
	position: relative;
	img {
		.rounded;
		.box-shadow;
	}
	.post-meta {
		position: absolute;
		top: 20px;
		left: 20px;
		z-index: 9;
		.post-categories {
			margin: 0;
			color: @white;
			a {
				color: @white;
				position: relative;
				display: inline-block;
				&:after {
					content: "";
					height: 2px;
					width: 0;
					right: 0;
					position: absolute;
					bottom: -3px;
					background: @white;
					&:extend(.transition);
				}
				&:hover {
					&:after {
						left: 0;
						right: auto;
						width: 100%;
					}
				}
			}
		}
	}
}
.post-date {
	margin: 0 0 15px 0;
	display: inline-block;
	vertical-align: middle;
}
.post-boxed {
	.rounded;
}
.post-header {
	position: relative;
	.post-meta {
		margin-bottom: 20px;
		.post-categories {
			margin: 0;
		}
	}
	.post-title {
		margin: 0 0 20px 0;
		font-size: 2rem;
	}
}
.post-content {
	.read-more {
		display: inline;
		a {
			border-bottom: 1px solid;
		}
	}
}
.post-footer {
	margin: 20px 0 0 0;
	.post-author {
		margin: 0;
		img {
			width: 32px;
			vertical-align: middle;
			display: inline-block;
			margin-right: 10px;
			.rounded(100%);
		}
	}
}

.blog-large {
	&.sidebar-none {
		.main-content {
			.content {
				.post {
					width: 60%;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
	.post {
		margin-bottom: 80px;
		&.sticky {
			.post-inner {
				&:after {
					top: 0;
					left: 50px;
				}
			}
		}
	}
	.has-post-thumbnail {
		.post-image {
			margin-bottom: 30px;
		}
	}
	.post-header {
		.post-title {
			margin-bottom: 15px;
		}
		h6 {
			margin: 0 0 30px 0;
			img {
				width: 32px;
				vertical-align: middle;
				display: inline-block;
				margin-right: 10px;
				.rounded(100%);
			}
			> div {
				display: inline-block;
				vertical-align: middle;
				margin: 0;
			}
		}
	}
	.post-content {
		> p {
			margin-bottom: 0;
			display: inline;
		}
		.read-more {
			padding-top: 15px;
			display: block;
			a {
				border-bottom: 2px solid;
			}
		}
	}
}

.blog-medium {
	.post {
		margin-bottom: 80px;
		&.sticky {
			.post-inner {
				.box-shadow(0 0 10px rgba(0,0,0,0.05));
				background: @white;
				padding: 50px;
				&:after {
					top: 0;
					left: 50px;
				}
			}
			&.has-post-thumbnail {
				.post-inner {
					padding: 0;
					background: transparent;
					.box-shadow(none);
					&:after {
						left: 30px;
					}
				}
			}
		}
		&.has-post-thumbnail {
			.post-boxed {
				position: relative;
				padding: 80px 0;
			}
		}
	}
	.post-inner {
		&:after {
			content: "";
			display: table;
			clear: both;
		}
	}
	.post-image {
		float: left;
		width: 60%;
		margin-right: 50px;
	}
	.post-boxed {
		overflow:hidden;
	}
	.post-header {
		.post-title {
			font-size: 1.5rem;
		}
	}
	.post-content {
		> p {
			margin-bottom: 0;
			display: inline;
		}
	}
}

.blog-grid,.blog-masonry {
	.post {
		&.has-post-thumbnail {
			.post-image {
				margin-bottom: 30px;
			}
			.post-boxed {
				padding: 20px 20px 0 20px;
				top: -50px;
			}
		}
		&.sticky {
			margin-bottom: 60px;
			.post-inner {
				&:after {
					top: 0;
					right: 30px;
				}
			}
		}
		.post-inner {
			background: @white;
			.rounded;
		}
		.post-boxed {
			position: relative;
			background: @white;
			padding: 40px 20px;
			margin: 0 20px;
		}
	}
	.post-content {
		> p {
			margin-bottom: 0;
			display: inline;
		}
	}
}
div[data-columns="2"] {
	.post {
		.post-title {
			font-size: 2rem;
		}
	}
}
div[data-columns="3"] {
	.post {
		.post-title {
			font-size: 1.5rem;
		}
	}
}
div[data-columns="4"] {
	.post {
		.post-title {
			font-size: 1rem;
		}
	}
}
div[data-columns="5"] {
	.post {
		.post-title {
			font-size: 1rem;
		}
	}
}

.single-post {
	&.sidebar-none {
		.main-content {
			.content {
				.post {
					width: 60%;
					margin: 0 auto;
				}
			}
		}
	}
	&.sidebar-right,
	&.sidebar-left {
		.post-header {
			text-align: inherit;
			.post-avatar,.post-date-author {
				display: inline-block;
				vertical-align: middle;
				margin-bottom: 15px;
			}
			.post-avatar {
				img {
					width: 32px;
					.rounded(100%);
					margin-right: 10px;
				}
			}
			.post-title {
				margin-bottom: 30px;
			}
		}
	}
	.post-thumbnail {
		margin-bottom: 50px;
		img {
			.rounded;
		}
	}
	.post-header {
		text-align: center;
		.post-avatar {
			margin-bottom: 20px;
			img {
				width: 64px;
				.rounded(100%);
			}
		}
		.post-date-author {
			margin: 0 0 20px 0;
		}
	}
	.post-content-inner {
		margin-bottom: 30px;
	}
	.post-tags {
		margin-bottom: 50px;
		text-align: center;
		a {
			font-weight: bold;
			margin: 0 5px;
			&:before {
				content: "#";
				display: inline-block;
				margin-right: 2px;
			}
		}
	}
	.post-author-box {
		border-top: 1px solid rgba(0,0,0,.1);
		border-bottom: 1px solid rgba(0,0,0,0.1);
		padding: 30px 0;
		margin-bottom: 50px;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		.author-avatar {
			float: left;
			margin-right: 20px;
			img {
				width: 70px;
			}
		}
		.author-box-content {
			overflow: hidden;
		}
		.author-box-title {
			margin: 0 0 10px 0;
			font-size: 1rem;
		}
	}

	.related-posts {
		padding-top: 50px;
		.related-posts-title {
			text-align: center;
			margin: 0 0 50px 0;
			font-size: 1.5rem;
		}
		.post-header {
			text-align: inherit;
		}
	}
}