h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
table a:hover,
blockquote::before,
.post-image a::before,
.navigation.pager-numeric .page-numbers.current,
.star-rating,
.woocommerce #respond .comment-form .stars,
.woocommerce #respond .comment-form .stars a,
.woocommerce .product .summary .price,
.woocommerce-pagination ul li .page-numbers.current,
.projects-grid-alt .project .project-thumbnail .project-readmore a,
.testimonial-author,
#site .iconlist.iconlist-icon-xlarge li .iconlist-item-content .number,
#site .iconlist.iconlist-icon-xlarge li .iconlist-item-icon i,
.iconlist.iconlist-icon-small li .iconlist-item-icon i,
#site .pricing-table .price-column .features li::before,
#site .pricing-table .price-column .price .price,
#site .pricing-table .price-column .price .symbol,
.go-to-top a::after,
#site .testimonial::after {
	color: @primary;
}

textarea.no-border:focus, 
input.no-border[type="text"]:focus, 
input.no-border[type="password"]:focus, 
input.no-border[type="datetime"]:focus, 
input.no-border[type="datetime-local"]:focus, 
input.no-border[type="date"]:focus, 
input.no-border[type="month"]:focus, 
input.no-border[type="time"]:focus, 
input.no-border[type="week"]:focus, 
input.no-border[type="number"]:focus, 
input.no-border[type="email"]:focus, 
input.no-border[type="url"]:focus, 
input.no-border[type="search"]:focus, 
input.no-border[type="tel"]:focus, 
input.no-border[type="color"]:focus, 
input.input-text.no-border:focus,
button.accent:hover,
input[type="submit"].accent:hover, 
button[type="submit"].accent:hover,
.button.accent:hover,
button.dark:hover,
input[type="submit"].dark:hover, 
button[type="submit"].dark:hover,
.button.dark:hover,
.site-header-classic .navigator .menu li a::after,
.site-header-sticky .navigator .menu li a::after,
.site-header .navigator .menu.menu-extras li.shopping-cart .widget_shopping_cart_content .buttons .button.checkout, 
.site-header-sticky .navigator .menu.menu-extras li.shopping-cart .widget_shopping_cart_content .buttons .button.checkout,
.site-content .breadcrumbs-inner a::after,
.widget.widget_product_tag_cloud .tagcloud a:hover,
.widget.widget_price_filter .price_slider_wrapper .ui-slider,
.widget.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle,
.widget.widget_shopping_cart .buttons .checkout,
.woocommerce-pagination ul li .page-numbers::after,
.woocommerce .onsale,
.woocommerce .woocommerce-message,
.woocommerce .product .summary div[itemprop="description"] ul li::before,
.search-results .main-content .search-results .search-results-inner .post > a,
.navigation.pager-numeric .page-numbers::after,
.projects-grid .project-inner:hover .project-thumbnail,
.projects-grid-alt .project-inner:hover .project-thumbnail,
.projects-grid-alt .project .project-info .project-meta a::after,
.projects-filter ul li a::after,
.owl-pagination .owl-page span,
#site .owl-pagination .owl-page.active,
#site .vc_tta-tabs .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_tta-tab a::before,
#site .blog-shortcode .post-boxed .post-categories a::after,
#site .vc_tta-accordion .vc_tta-panels-container .vc_tta-panels .vc_tta-panel::after,
.widget.widget_recent_entries ul li:hover::before {
	background-color: @primary;
}
::selection {
	background: @primary;
}
::-moz-selection {
	background: @primary;
}


textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus,
input.input-text:focus,
select:focus,
.woocommerce .onsale::before,
.hentry.sticky .post-inner::after  {
	border-color: @primary;
}

#site .iconbox .box-header .box-icon i,
#site .vc_tta-tabs .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_tta-tab a,
.projects-masonry .project .project-inner .project-info .project-meta a {
	color: @accent;
}
button:hover,
input[type="submit"]:hover, 
button[type="submit"]:hover,
.button:hover,
button.accent,
input[type="submit"].accent, 
button[type="submit"].accent,
.button.accent,
thead,
.post-header .post-title::after,
li.shopping-cart .shopping-cart-items-count,
.widget.widget_shopping_cart .buttons .checkout:hover,
.search-results .main-content .search-results .search-results-inner .post > a:hover,
#site .pricing-table .price-column.highlight,
.go-to-top a,
.widget.widget_recent_entries ul li::before,
.projects-masonry .project .project-inner .project-info .project-meta a::after,
.iconlist.iconlist-icon-small li .iconlist-item-icon i  {
	background-color: @accent;
}