.site-header-classic {
	position: relative;
	z-index: 99;
	&.header-full {
		padding: 0 30px;
		.wrap {
			width: 100%;
			max-width: 100%;
		}
		.navigator {
			.menu {
				&.menu-extras {
					margin-right: 30px;
				}
			}
			.off-canvas-toggle + .menu.menu-extras {
				margin-right: 0;
			}
		}
	}
	&.header-brand-left {
		.header-brand {
			float: left;
		}
	}
	&.header-brand-center {
		.header-brand {
			position: absolute;
			z-index: 90;
			top: 50%;
			left: 50%;
			-webkit-transform: translateX(-50%) translateY(-50%);
			   -moz-transform: translateX(-50%) translateY(-50%);
			    -ms-transform: translateX(-50%) translateY(-50%);
			     -o-transform: translateX(-50%) translateY(-50%);
			        transform: translateX(-50%) translateY(-50%);
		}
		.menu {
			max-width: 50%;
		}
	}
	&.header-brand-right {
		.header-brand {
			float: right;
		}
	}
	&.header-shadow {
		.box-shadow(0 10px 20px rgba(0, 0, 0, 0.05));
	}
	&.header-transparent {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 99;
	}
	.navigator {
		&:after {
			clear: both;
			content: "";
			display: table;
		}
		.menu {
			margin: 0;
			padding: 0;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
			&.menu-primary {
				float: left;
			}
			&.menu-secondary {
				float: right;
			}
			&.menu-extras {
				margin-left: 30px;
			}
			li {
				list-style: none;
				float: left;
				margin-left: 30px;
				position: relative;
				z-index: 99;
				&:first-child {
					margin-left: 0;
				}
				&:hover {
					> .sub-menu {
						display: block\9;
						visibility: visible;
						.opacity(1);
						-webkit-transform: scale(1);
						   -moz-transform: scale(1);
						    -ms-transform: scale(1);
						     -o-transform: scale(1);
						        transform: scale(1);
					}
					a {
						&:after {
							left: 0;
							right: 0;
						}
					}
				}
				&.current-menu-item,&.current_page_item,&.current-menu-ancestor,&.current-menu-parent {
					a {
						&:after {
							left: 0;
							right: 0;
						}
					}
				}
				&.button {
					height: auto;
					line-height: inherit;
					a {
						color: @white !important;
						&:after {
							display: none;
						}
					}
				}
				a {
					display: block;
					&:after {
						position: absolute;
						z-index: 1;
						content: "";
						left: 50%;
						right: 50%;
						height: 3px;
						bottom: 0px;
						-webkit-transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
						   -moz-transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
						    -ms-transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
						     -o-transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
						        transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
						-webkit-transform: translate3d(0, 0, 0);
						   -moz-transform: translate3d(0, 0, 0);
						    -ms-transform: translate3d(0, 0, 0);
						     -o-transform: translate3d(0, 0, 0);
						        transform: translate3d(0, 0, 0);
					}
				}
				.sub-menu {
					position: absolute;
					min-width: 250px;
					background: @white;
					left: -50px;
					top: 100%;
					z-index: 2;
					padding: 30px 0;
					display: none\9;
					visibility: hidden;
					.rounded;
					.box-shadow;
					.opacity(0);
					.transition(all 0.1s ease-in-out 0s);
					-webkit-transform: scale(0.8);
					   -moz-transform: scale(0.8);
					    -ms-transform: scale(0.8);
					     -o-transform: scale(0.8);
					        transform: scale(0.8);
					li {
						float: none;
						margin: 0;
						a {
							color: inherit;
							padding: 0 50px;
							white-space: nowrap;
							&:after {
								top: 0;
								width: 3px;
								left: 0;
								right: auto;
								height: 0;
							}
						}
						&:hover,&.current-menu-item,&.current_page_item,&.current-menu-ancestor,&.current-menu-parent {
							> a {
								color: @black;
								&:after {
									height: 100%;
								}
							}
						}
						.sub-menu {
							left: 100%;
							top: -30px;
						}
					}
				}
			}
		}
		.social-icons {
			float: right;
			margin-left: 20px;
			a {
				display: inline-block;
				margin-left: 15px;
				i {
					font-size: 21px;
					vertical-align: middle;
				}
			}
		}
	}
}