.projects-filter {
	ul {
		margin: 0 0 60px 0;
		padding: 0;
		list-style: none;
		li {
			display: inline-block;
			margin: 0 10px;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
			a {
				position: relative;
				display: inline-block;
				&:after {
					content: "";
					height: 2px;
					width: 0;
					right: 0;
					position: absolute;
					bottom: 0;
					&:extend(.transition);
				}
				&:hover {
					&:after {
						left: 0;
						right: auto;
						width: 100%;
					}
				}
				h6 {
					margin: 0;
					display: inline-block;
				}
			}
			&.active {
				a {
					&:after {
						left: 0;
						right: auto;
						width: 100%;
					}
				}
			}
		}
	}
	&.projects-filter-center {
		text-align: center;
	}
	&.projects-filter-right {
		text-align: right;
	}
}

.project-thumbnail {
	.rounded;
	.box-shadow;
	&:extend(.transition);
	a {
		display: block;
	}
	img {
		.rounded;
		&:extend(.transition);
	}
}
.project-meta {
	a {
		position: relative;
		display: inline-block;
		&:after {
			content: "";
			height: 2px;
			width: 0;
			right: 0;
			position: absolute;
			bottom: -3px;
			&:extend(.transition);
		}
		&:hover {
			&:after {
				left: 0;
				right: auto;
				width: 100%;
			}
		}
	}
}
.project-inner {
	&:hover {
		.project-thumbnail {
			.box-shadow(0 20px 30px 0 rgba(0, 0, 0, 0.1));
			-webkit-transform: translateY(-5px) translateZ(0px);
			   -moz-transform: translateY(-5px) translateZ(0px);
			    -ms-transform: translateY(-5px) translateZ(0px);
			     -o-transform: translateY(-5px) translateZ(0px);
			        transform: translateY(-5px) translateZ(0px);
		}
	}
}
[class*="projects-"] {
	div[data-columns="2"] {
		.project {
			.project-title {
				font-size: 2rem;
			}
		}
	}
	div[data-columns="3"] {
		.project {
			.project-title {
				font-size: 1.5rem;
			}
		}
	}
	div[data-columns="4"] {
		.project {
			.project-title {
				font-size: 1.5rem;
			}
		}
	}
	div[data-columns="5"] {
		.project {
			.project-title {
				font-size: 1rem;
			}
		}
	}
}

.projects-grid {
	.project {
		.project-inner {
			position: relative;
			&:hover {
				.project-info {
					bottom: 30px;
					.project-meta {
						visibility: visible;
						.opacity(1);
						-webkit-transition-delay: 0.2s;
						    -ms-transition-delay: 0.2s;
						     -o-transition-delay: 0.2s;
		    					transition-delay: 0.2s;
		    			-webkit-transform: translateY(0) translateZ(0px);
						   -moz-transform: translateY(0) translateZ(0px);
						    -ms-transform: translateY(0) translateZ(0px);
						     -o-transform: translateY(0) translateZ(0px);
						        transform: translateY(0) translateZ(0px);
					}
				}
				.project-thumbnail {
					.project-readmore {
						a {
							visibility: visible;
							.opacity(1);
							-webkit-transform: translateY(0) translateZ(0px);
							   -moz-transform: translateY(0) translateZ(0px);
							    -ms-transform: translateY(0) translateZ(0px);
							     -o-transform: translateY(0) translateZ(0px);
							        transform: translateY(0) translateZ(0px);
						}
					}
				}
				img {
					.opacity(0.3);
					-webkit-filter: blur(2px);
					        filter: blur(2px);
				}
			}
		}
		.project-thumbnail {
			margin: 0;
			overflow: hidden;
			.project-readmore {
				a {
					position: absolute;
					z-index: 2;
					left: 30px;
					top: 30px;
					visibility: hidden;
					.opacity(0);
					-webkit-transform: translateY(20px) translateZ(0px);
					   -moz-transform: translateY(20px) translateZ(0px);
					    -ms-transform: translateY(20px) translateZ(0px);
					     -o-transform: translateY(20px) translateZ(0px);
					        transform: translateY(20px) translateZ(0px);
				}
			}
		}
		.project-info {
			position: absolute;
			left: 30px;
			bottom: 0;
			margin-right: 30px;
			&:extend(.transition);
			.project-title {
				margin: 0 0 10px 0;
				a {
					color: @white;
					display: block;
				}
			}
			.project-meta {
				margin: 0;
				visibility: hidden;
				position: relative;
				.opacity(0);
				.transition(@transition: all 0.45s ease 0s);
				-webkit-transition-delay: 0s;
				    -ms-transition-delay: 0s;
				     -o-transition-delay: 0s;
    					transition-delay: 0s;
    			-webkit-transform: translateY(100%) translateZ(0px);
				   -moz-transform: translateY(100%) translateZ(0px);
				    -ms-transform: translateY(100%) translateZ(0px);
				     -o-transform: translateY(100%) translateZ(0px);
				        transform: translateY(100%) translateZ(0px);
				a {
					color: @white;
					margin: 0 10px 0 0;
					&:after {
						background: @white;
					}
				}
			}
		}
	}
}

.projects-grid-alt {
	.project {
		.project-inner {
			&:hover {
				img {
					.opacity(0.3);
					-webkit-filter: grayscale(100%);
					        filter: grayscale(100%);
				}
				.project-readmore {
					a {
						visibility: visible;
						.opacity(1); 
					} 
				}
			}
		}
		.project-thumbnail {
			margin: 0 0 30px 0;
			overflow: hidden;
			position: relative;
			.project-readmore {
				a {
					position: absolute;
					z-index: 2;
					top: 50%;
					right: 50%;
					background: @white;
					border: none;
					-webkit-transform: translateX(50%) translateY(-50%) translateZ(0px);
					   -moz-transform: translateX(50%) translateY(-50%) translateZ(0px);
					    -ms-transform: translateX(50%) translateY(-50%) translateZ(0px);
					     -o-transform: translateX(50%) translateY(-50%) translateZ(0px);
					        transform: translateX(50%) translateY(-50%) translateZ(0px);  
					visibility: hidden;
					.opacity(0);             
				}
			}
		}
		.project-info {
			padding: 0 30px;
			.project-title {
				margin: 0 0 15px 0;
				a {
					display: block;
				}
			}
			.project-meta {
				margin: 0 0 20px 0;
				a {
					margin: 0 10px 0 0;
				}
			}
		}
	}
}

.projects-masonry {
	.project {
		.project-inner {
			position: relative;
			&:hover {
				img {
					-webkit-filter: grayscale(100%);
					        filter: grayscale(100%);
				}
				.project-info {
					visibility: visible;
					.opacity(1);
					-webkit-transform: translateY(0) translateZ(0px);
					   -moz-transform: translateY(0) translateZ(0px);
					    -ms-transform: translateY(0) translateZ(0px);
					     -o-transform: translateY(0) translateZ(0px);
					        transform: translateY(0) translateZ(0px);  
					.project-title {
						&:after {
							width: 150px;
							margin-left: -75px;
						}
					}
				}
			}
			.project-thumbnail {
				margin: 0;
				-webkit-transform: translateY(0) translateZ(0px);
				   -moz-transform: translateY(0) translateZ(0px);
				    -ms-transform: translateY(0) translateZ(0px);
				     -o-transform: translateY(0) translateZ(0px);
				        transform: translateY(0) translateZ(0px);  
			}
			.project-info {
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0,0,0,0.8);
				visibility: hidden;
				.rounded;
				.opacity(0);
				&:extend(.transition); 
				&:before {
					content: "";
				    display: inline-block;
				    height: 100%;
				    vertical-align: middle;
				}
				.project-info-inner {
					display: inline-block;
				    height: auto;
				    vertical-align: middle;
				    width: 80%;
				}
				.project-meta {
					margin: 0 0 20px 0;
					a {
						margin: 0 10px;
					}
				}
				.project-title {
					margin: 0 0 20px 0;
					position: relative;
					&:after {
						content: "";
						background: @white;
						height: 2px;
						width: 50px;
						left: 50%;
						position: absolute;
						bottom: -20px;
						margin-left: -25px;
						&:extend(.transition);
						-webkit-transition-delay: 0.3s;
						    -ms-transition-delay: 0.3s;
						     -o-transition-delay: 0.3s;
		    					transition-delay: 0.3s;
					}
					a {
						color: @white;
					}
				}
				.project-summary {
					color: rgba(255,255,255,0.85);
					margin-bottom: 0;
					padding-top: 30px;
				}
				.project-readmore {
					padding-top: 30px;
					a {
						display: inline-block;
					}
				}
			}
		}
	}
}

.single-nproject {
	.content-inner > .post-title {
		margin: 0 0 50px 0;
		font-size: 2rem;
	}
	.project-gallery {
		a {
			display: block;
		}
		img {
			.rounded;
			.box-shadow;
		}
	}
	.project-media-grid {
		.project-media-inner {
			margin: 0 -15px;
		}
		.project-media-item {
			padding: 0 15px;
			margin-bottom: 30px;
		}
	}
	.project-media-list {
		.project-media-item {
			margin-bottom: 30px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	&.project-gallery-top {
		.project-media-grid {
			margin-bottom: 30px;
		}
		.project-media-list {
			margin-bottom: 60px;
		}
		.project-media-slider {
			margin-bottom: 60px;
		}
	}
	&.project-gallery-right {
		.content-header + .content-body {
			.content-inner > .post-title {
				display: none;
			}
		}
		.content-inner {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			.project-content {
				float: left;
				padding-right: 30px;
				width: 50%;
			}
			.project-gallery {
				float: right;
				padding-left: 30px;
				width: 50%;
			}
		}
	}
	&.project-gallery-bottom {
		.project-content {
			margin-bottom: 60px;
		}
	}
	&.project-gallery-left {
		.content-header + .content-body {
			.content-inner > .post-title {
				display: none;
			}
		}
		.content-inner {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			.project-content {
				float: right;
				padding-left: 30px;
				width: 50%;
			}
			.project-gallery {
				float: left;
				padding-right: 30px;
				width: 50%;
			}
		}
	}
	.post-author-box {
		border-top: 1px solid rgba(0,0,0,.1);
		border-bottom: 1px solid rgba(0,0,0,0.1);
		padding: 30px 0;
		margin-top: 60px;
		clear: both;
		display: inline-block;
		width: 100%;
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		.author-avatar {
			float: left;
			margin-right: 20px;
			img {
				width: 70px;
			}
		}
		.author-box-content {
			overflow: hidden;
		}
		.author-box-title {
			margin: 0 0 10px 0;
			font-size: 1rem;
		}
	}
}

.projects-related {
	.projects-related-inner {
		.projects-related-title {
			margin: 0 0 50px 0;
			text-align: center;
			border-top: 1px solid rgba(0,0,0,.1);
			padding: 70px 0 0 0;
		}
		.projects-related-wrap {
			margin: 0 -15px;
			.project {
				padding: 0 15px;
				margin: 0 0 30px 0;
			}
		}
	}
}

.swiper-button-prev,.swiper-button-next {
	height: 50px;
	background: transparent;
	margin-top: -25px;
	&:after {
		content: "\e606";
		font-family: 'simple-line-icons';
		line-height: 50px;
		height: 50px;
		color: @white;
		font-size: 32px;
	}
}
.swiper-button-prev {
	&:after {
		content: "\e605";
	}
}