/* ============================================================ 
    1. GENERAL
=============================================================*/
*,
*:after,
*:before {
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
	text-rendering:optimizeLegibility;
	outline: 0;
	&:focus {
		outline: 0;
	}
}
*:after,
*:before {
	-moz-osx-font-smoothing: grayscale;
	 -webkit-font-smoothing: antialiased;  
}
::-moz-selection {
	color: @white;
}
::selection {
	color: @white;
}
.clear:before,
.clear:after {
	content:' ';
	display:table;
}
.clear:after {
	clear:both;
}
.clear {
	*zoom:1;
}
.clear {
	content: '';
	display: table;
	clear: both;
}
.clear-after {
	&:after {
		&:extend(.clear);
	}
}
.clear-before {
	&:before {
		&:extend(.clear);
	}
}
.transition {
	.transition();
}
.wp-caption {
	max-width: 100%;
}
.wp-caption-text {
	font-size: 12px;
	font-style: italic;
	color: darken(@grey, 10%);
}
.alignleft {
	float: left;
	margin: 10px 20px 10px 0;
	clear: left;
}
.alignright {
	float: right;
	margin: 10px 0 10px 20px;
	clear: right;
}
.aligncenter {
	text-align: center;
}
.text-right {
	text-align: right;
}
.bypostauthor {
	font-weight:normal;
}
.highlight {
	position: relative;
	&:after {
		content: "";
		height: 3px;
		border: 1px solid;
		border-top: 2px solid;
		position: absolute;
		left: 0;
		width: 100%;
		bottom: 5px;
	}
}
.wrap {
	margin: 0 auto;
	position: relative;
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}
html {
	overflow-x: hidden;
}
body {
	overflow-x: hidden;
	i.fa {
		font-size: 14px;
		&.fa-2x {
			font-size: 2rem;
		}
		&.fa-3x {
			font-size: 3rem;
		}
		&.fa-4x {
			font-size: 4rem;
		}
		&.fa-5x {
			font-size: 5rem;
		}
	}
}
a {
	text-decoration: none;
	&:extend(.transition);
}
p {
	margin-top: 0;
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
}
h1,h2,h3,h4,h5,h6 {
	font-weight: inherit;
	&.no-margin-top {
		margin-top: 0;
	}
	&.no-margin-bottom {
		margin-bottom: 0;
	}	
	a {
		color: inherit;
	}
}
img {
	border: medium none;
    height: auto;
    max-width: 100%;
    vertical-align: top;
}
textarea {
	line-height: inherit;
	padding-top: 15px;
	padding-bottom: 15px;
} 
textarea, 
input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"],
input.input-text {
	position: relative;
	max-width: 100%;
	line-height: inherit;
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box; 
	&:extend(.transition);  
	&:disabled {
		cursor: no-drop;
	}
	&:focus {
		background-color: transparent;
	}
	&.no-border {
		border-color: transparent;
		&:focus {
			border-color: transparent;
			color: @white;
		}
	}
}
input[type="checkbox"] {
	height: auto;
	line-height: inherit;
}
input[type="email"], body select {
	color: inherit;
}
body select {
	outline:0;
	max-width: 100%;
    background-image: url(../../assets/img/arrow.svg);
    background-position: 90% center;
    background-repeat: no-repeat;
    position: relative;
    text-indent: 0.01px;
    text-overflow: '';
    cursor: pointer;
    line-height: inherit;
    -webkit-appearance: none;
       -moz-appearance: none;
    -webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;    
    &:extend(.transition);
    &:focus {
    	background-color: transparent;
    }   
}
body select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 @dark;
}
input[type="submit"], button[type="submit"],.button {
	background-image: none;
	cursor: pointer;
	white-space: nowrap;
	color: @white;
	line-height: 100%;
	display: inline-block;
	.box-shadow(0 5px 20px 0 rgba(0, 0, 0, 0.2));
	&:extend(.transition);
	&:disabled {
		background: lighten(@grey, 15%);
		color: darken(@grey, 10%);
		cursor: no-drop;
	}
	&.bottom-line {
		background: none;
		padding: 0;
		border-bottom: 3px solid;
		.rounded(0);
		.box-shadow(none);
		&:hover {
			background: none;
		}
	}
	&.dark {
		background-color: @dark;
		color: @white;
		&:hover {
			color: @dark;
		}
	}
	&.white {
		background-color: @white;
		color: @dark;
		&:hover {
			background-color: @dark;
			color: @white;
		}
	}
	&:hover {
		color: @white;
	}
}
code {
	background: @yellow;
	padding: 5px;
	color: @black;
}
blockquote {
	margin: 30px 0;
	padding: 0;
	position: relative;
}
cite {
	display: block;
	margin: 10px 0 0 0;
	font-size: 0.9rem;
	color: #999;
	font-style: normal;
}
table {
    width: 100%;
    thead {
    	th {
    		text-align: inherit;
    		color: @white;
    		padding: 10px;
    		font-weight: normal;
    	}
    }
    tbody {
    	tr {
    		td,th {
    			padding: 10px;
    			text-align: inherit;
    		}
    	}
    }
    tfoot {
    	tr {	
    		th,td {
    			padding: 10px;
    		}
    	}
    	th {
    		text-align: inherit;
    	}
    }
}
dl {
	dd {
		margin: 0 0 20px 0;
	}
}
pre {
	background: rgba(0,0,0,0.05);
	padding: 20px;
}
figure {
	margin: 1em 0;
}
figcaption {
	margin: 10px 0;
}
article {
	&:after {
		clear: both;
		content: "";
		display: table;
	}
}

/* ============================================================ 
    2. LAYOUT
=============================================================*/
.layout-wide,.layout-frame {
	.site {
		&.wrap {
			width: 100%;
			max-width: 100%;
		}
	}
	.site-header-sticky {
		&.wrap {
			width: 100%;
			max-width: 100%;
		}
	}
}
.layout-boxed {
	.site {
		overflow: hidden;
		.site-content {
			background: @white;
		}
	}
}
.layout-frame {
	padding: 15px;
	#frame {
		span {
			position: fixed;
			left: 0;
			width: 15px;
			top: 0;
			bottom: 0;
			z-index: 9999;
			&.frame_right {
				left: auto;
				right: 0;
			}
			&.frame_top {
				width: 100%;
				height: 15px;
			}
			&.frame_bottom {
				width: 100%;
				height: 15px;
				top: auto;
				bottom: 0;
			}
		}
	}
	&.admin-bar {
		#frame {
			.frame_left,.frame_right,.frame_top {
				top: 32px;
			}
		}
		.site-header-sticky {
			top: 47px;
		}
		#off-canvas-left {
			.off-canvas-wrap {
				top: 47px;
			}
		}
		.sliding-menu {
			top: 47px;
		}
		.header-position-left,.header-position-right {
			.site-header {
				top: 47px;
			}
		}
	}
	.sliding-menu {
		bottom: 15px;
		right: 15px;
		top: 15px;
	}
	&.sliding-overlay {
		.sliding-menu {
			left: 15px;
		}
	}
	#off-canvas-left {
		.off-canvas-wrap {
			bottom: 15px;
			left: 15px;
		}
	}
	.site-header-sticky {
		top: 15px;
		left: 15px;
		right: 15px;
		&.wrap {
			width: auto;
		}
	}
	&.single-post {
		.navigation {
			ul {
				li {
					left: 15px;
					&.next-post {
						left: auto;
						right: 15px;
					}
				}
			}
		}
	}
	.header-position-bottom {
		.site-header {
			bottom: 15px;
			left: 15px;
			right: 15px;
		}
	}
	.header-position-left {
		.site-header {
			left: 15px;
			top: 15px;
			bottom: 15px;
		}
	}
	.header-position-right {
		.site-header {
			right: 15px;
			top: 15px;
			bottom: 15px;
		}
	}
}
.sidebar-right {
	.main-content {
		float: left;
	}
	.main-sidebar {
		float: right;
	}
}
.sidebar-left {
	.main-content {
		float: right;
	}
	.main-sidebar {
		float: left;
	}
}
.post-content-extras {
	.edit-link {
		text-align: right;
		border-top: 1px solid rgba(0,0,0,.1);
		padding-top: 10px;
		margin-top: 30px;
		a {
			border-bottom: 2px solid;
			padding-bottom: 3px;
			display: inline-block;
		}
		.vc_inline-link {
			margin-left: 20px;
		}
	}
}
[data-grid],[data-grid-normal] {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	.post,.project,.product {
		float: left;
	}
	&[data-columns="2"] {
		.post,.project,.product {
			width: 50%;
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(2n+1) {
				clear: both;
			}
		}
	}
	&[data-columns="3"] {
		.post,.project,.product {
			width: 33.3333333%;
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(3n+1) {
				clear: both;
			}
		}
	}
	&[data-columns="4"] {
		.post,.project,.product {
			width: 25%;
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(4n+1) {
				clear: both;
			}
		}
	}
	&[data-columns="5"] {
		.post,.project,.product {
			width: 20%;
			&:nth-of-type(n) {
				clear: none;
			}
			&:nth-of-type(5n+1) {
				clear: both;
			}
		}
	}
}
.home {
	.content-body-inner {
		padding-top: 0;
	}
}
.row {
	&:after {
		&:extend(.clear);
	}	
	margin-left: -(@grid-gutter/2);
	margin-right: -(@grid-gutter/2);
}
.columns {
	float: left;
	padding: 0 @grid-gutter/2;
}
.columns-1 {
  width: 8.333333333333334%;
}
.columns-2 {
  width: 16.666666666666668%;
}
.columns-3 {
  width: 25%;
}
.columns-4 {
  width: 33.333333333333336%;
}
.columns-5 {
  width: 41.666666666666664%;
}
.columns-6 {
  width: 50%;
}
.columns-7 {
  width: 58.333333333333336%;
}
.columns-8 {
  width: 66.66666666666667%;
}
.columns-9 {
  width: 75%;
}
.columns-10 {
  width: 83.33333333333333%;
}
.columns-11 {
  width: 91.66666666666667%;
}
.columns-12 {
  width: 100%;
}

.pull-1 {
  left: -8.333333333333334%;
}
.pull-2 {
  left: -16.666666666666668%;
}
.pull-3 {
  left: -25%;
}
.pull-4 {
  left: -33.333333333333336%;
}
.pull-5 {
  left: -41.666666666666664%;
}
.pull-6 {
  left: -50%;
}
.pull-7 {
  left: -58.333333333333336%;
}
.pull-8 {
  left: -66.66666666666667%;
}
.pull-9 {
  left: -75%;
}
.pull-10 {
  left: -83.33333333333333%;
}
.pull-11 {
  left: -91.66666666666667%;
}
.pull-12 {
  left: -100%;
}

.push-1 {
  left: 8.333333333333334%;
}
.push-2 {
  left: 16.666666666666668%;
}
.push-3 {
  left: 25%;
}
.push-4 {
  left: 33.333333333333336%;
}
.push-5 {
  left: 41.666666666666664%;
}
.push-6 {
  left: 50%;
}
.push-7 {
  left: 58.333333333333336%;
}
.push-8 {
  left: 66.66666666666667%;
}
.push-9 {
  left: 75%;
}
.push-10 {
  left: 83.33333333333333%;
}
.push-11 {
  left: 91.66666666666667%;
}
.push-12 {
  left: 100%;
}

/* ============================================================ 
    3. HEADER
=============================================================*/
.site-topbar {
	padding: 10px 0;
	.topbar-text {
		float: left;
		i {
			margin: 0 10px 0 30px;
		}
		a {
			position: relative;
			display: inline-block;
			&:after {
				content: "";
				width: 100%;
				left: 0;
				height: 1px;
				border-bottom: 1px dotted;
				position: absolute;
				bottom: 0;
				.opacity(0.4);
			}
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				display: inline-block;
				margin-right: 30px;
				i {
					margin-left: 0;
				}
			}
		}
	}
	.topbar-menu {
		float: right;
	}
	.social-icons {
		float: right;
		margin-left: 30px;
		a {
			margin-left: 15px;
			display: inline-block;
			&:first-child {
				margin: 0;
			}
			i {
				font-size: 18px;
				vertical-align: middle;
			}
		}
	}

	.menu-top {
		margin: 0;
		padding: 0;
		&:after {
			clear: both;
			content: "";
			display: table;
		}
		li {
			list-style: none;
			float: left;
			margin-left: 30px;
			position: relative;
			z-index: 999;
			&:first-child {
				margin-left: 0;
			}
			&:hover {
				> .sub-menu {
					display: block\9;
					visibility: visible;
					.opacity(1);
					-webkit-transform: scale(1);
					   -moz-transform: scale(1);
					    -ms-transform: scale(1);
					     -o-transform: scale(1);
					        transform: scale(1);
				}
				a {
					&:after {
						left: 0;
						right: auto;
						width: 100%;
					}
				}
			}
			a {
				display: block;
			}
			.sub-menu {
				position: absolute;
				min-width: 200px;
				background: @white;
				left: -30px;
				top: 100%;
				padding: 15px 0;
				display: none\9;
				visibility: hidden;
				.box-shadow(0 0 10px rgba(0,0,0,0.05));
				.opacity(0);
				.transition(all 0.1s ease-in-out 0s);
				-webkit-transform: scale(0.8);
				   -moz-transform: scale(0.8);
				    -ms-transform: scale(0.8);
				     -o-transform: scale(0.8);
				        transform: scale(0.8);
				li {
					float: none;
					margin: 0;
					a {
						color: #999;
						padding: 0 30px;
						white-space: nowrap;
					}
					&:hover {
						> a {
							color: @black;
						}
					}
					.sub-menu {
						left: 100%;
						top: -15px;
					}
				}
			}
		}
	}
}

/* ============================================================ 
    4. CONTENT
=============================================================*/
.site-content {
	clear: both;
	/* ============================================================ 
	    4.1. Content Header
	=============================================================*/
	.content-header {
		.wrap-inner {
			
			.transition(all 0.5s ease-in-out 0s);    
		}
		&.wrap {
			margin-left: auto;
			margin-right: auto;
			&.content-header-full {
				width: 100%;
				max-width: 100%;
			}
			&:not(.content-header-full) {
				> .wrap {
					max-width: 100%;
				}
			}
		}
		.subtitle {
			width: 70%;
		}
		&.content-header-center {
			text-align: center;
			.wrap-inner {
				width: 75%;
				margin: 0 auto;
			}
			.subtitle {
				width: 100%;
			}
		}
		&.content-header-right {
			text-align: right;
		}
		&.content-header-left,
		&.content-header-right,
		&.content-header-inline {
			.down-arrow a {
				bottom: 40px;
			}
		}
		&.content-header-inline {
			.page-title {
				width: 70%;
				padding-right: 25px;
			}
			.subtitle {
				width: 100%;
			}
			.breadcrumbs {
				width: 30%;
				padding-left: 25px;
				text-align: right;
				position: absolute;
				top: 50%;
				right: 0;
				-webkit-transform: translateY(-50%);
				   -moz-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				     -o-transform: translateY(-50%);
				        transform: translateY(-50%);
			}
			.page-title + .breadcrumbs {
				margin: 0;
			}
		}
		&.content-header-featured {
			position: relative;
			&:before {
				background: rgba(0,0,0,0.7);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				content: "";
				.transition(all 0.5s ease-in-out 0s);
			}
			.page-title-inner {
				color: @white;
			}
			.breadcrumbs {
				color: @white;
			}
			.wrap-inner {
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%);
				   -moz-transform: translateY(-50%);
				    -ms-transform: translateY(-50%);
				     -o-transform: translateY(-50%);
				        transform: translateY(-50%);
			}
		}
	}
	.page-title + .breadcrumbs {
		margin: 5px 0 0 0;
	}
	.page-title-inner {
		margin: 0;
	}
	.breadcrumbs-inner {
		a {
			position: relative;
			display: inline-block;
			&:after {
				content: "";
				width: 0;
				height: 2px;
				position: absolute;
				right: 0;
				bottom: 0;
				&:extend(.transition);
			}
			&:hover {
				&:after {
					width: 100%;
					left: 0;
					right: auto;
				}
			}
		}
		> span {
			display: inline-block;
			margin: 0 10px;
			&:first-child {
				margin-left: 0;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.down-arrow {
		a {
			position: absolute;
			bottom: 60px;
			left: 50%;
			margin-left: -16px;
			width: 32px;
			height: 19px;
			&:after {
				content: "\f107";
				font-family: "fontAwesome";
				width: 32px;
				height: 19px;
				font-size: 56px;
				position: absolute;
				font-weight: normal;
				top: 0;
				left: -2px;
				-moz-animation: bounce 2s infinite;
             -webkit-animation: bounce 2s infinite;
                     animation: bounce 2s infinite;
			}
			&:hover {
				.opacity(1);
			}
			span {
				text-indent: -9999px;
				display: inline-block;
			}
		}
	}

	/* ============================================================ 
	    4.2. Content Bottom
	=============================================================*/
	.content-bottom-widgets {
		&.content-bottom-full {
			.wrap {
				width: 100%;
				max-width: 100%;
			}
			.widget.jr-insta-slider {
				.jr-insta-thumb {
					ul {
						margin: 0;
						li {
							padding: 0;
							margin: 0;
							img {
								.rounded(0);
								.box-shadow(none);
							}
						}
 					}
				}
			}
		}
		.content-bottom-aside-wrap {
			margin: 0 -30px;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
		}
		.widget {
			&:last-child {
				margin-bottom: 0;
			}
		}
		aside {
			float: left;
			padding: 0 30px;
			&[data-width="1"] {
				width: 8.33333333%;
			}
			&[data-width="2"] {
				width: 16.6666666%;
			}
			&[data-width="3"] {
				width: 25%;
			}
			&[data-width="4"] {
				width: 33.3333333%;
			}
			&[data-width="5"] {
				width: 41.6666666%;
			}
			&[data-width="6"] {
				width: 50%;
			}
			&[data-width="7"] {
				width: 58.3333333%;
			}
			&[data-width="8"] {
				width: 66.6666666%;
			}
			&[data-width="9"] {
				width: 75%;
			}
			&[data-width="10"] {
				width: 83.3333333%;
			}
			&[data-width="11"] {
				width: 91.6666666%;
			}
			&[data-width="12"] {
				width: 100%;
			}
		}
	}
}
.site-header-sticky {
	&.active + .site-content {
		.content-header {
			.content-header-inner {
				.wrap-inner {
					.opacity(0.7);
				}
			}
			&.content-header-featured::before {
				background-color: rgba(0,0,0,0);
			}
		}
	}
}

/* ============================================================ 
    5. WIDGET
=============================================================*/
.widget {
	.rounded;
	select {
		width: 100%;
	}
	&:last-child {
		margin-bottom: 0;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			.children,
			.sub-menu {
				margin: 5px 0 5px 20px;
			}
		}
	}
	&.widget_archive,
	&.widget_categories {
		select {
			width: 100%;
		}
		label {
			margin-bottom: 10px;
			display: inline-block;
		}
	}
	&.widget_calendar {
		caption {
			margin-bottom: 15px;
			text-align: inherit;
		}
		table {
			thead {
				text-align: center;
				th {
					padding: 0;
				}
			}
			tbody {
				tr {
					td,th {
						text-align: center;
						padding: 0;
						&#today {
							color: @white;
							background: @black;
						}
					}
				}
			}
			tfoot {
				tr {
					td {
						padding: 5px 0;
						text-align: center;
					}
				}
			}
		}
	}
	&.widget_rss {
		ul {
			li {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.widget-title {
			img {
				vertical-align: inherit;
			}
		}
	}
	&.widget_search {
		.search-form {
			position: relative;
			label {
				.screen-reader-text{
					display: none;
				}
				.search-field {
					width: 100%;	
				}
			}
			.search-submit {
				background-image: url(../../assets/img/arrow.svg);
				background-color: transparent;
				background-repeat: no-repeat;
				width: 16px;
				height: 16px;
				padding: 0;
				text-indent: -9999px;
				position: absolute;
				right: 14px;
				top: 50%;
				margin-top: -8px;
				border: none;
				.box-shadow(none);
				-webkit-transform: translateX(0) translateY(0) rotate(-90deg);
				   -moz-transform: translateX(0) translateY(0) rotate(-90deg);
				    -ms-transform: translateX(0) translateY(0) rotate(-90deg);
				     -o-transform: translateX(0) translateY(0) rotate(-90deg);
				        transform: translateX(0) translateY(0) rotate(-90deg);
			}
		}
	}
	&.widget_tag_cloud {
		.tagcloud {
			a {
				margin: 0 10px 0 0;
				display: inline-block;
				&:before {
					content: "#";
					display: inline-block;
					margin-right: 2px;
				}
			}
		}
	}
	&.widget_recent_comments {
		ul {
			li {
				margin-bottom: 15px;
			}
		}
	}
	&.widget_recent_entries {
		ul {
			counter-reset: my-badass-counter;
			li {
				margin-bottom: 15px;
				position: relative;
				padding-left: 47px;
				&:before {
					content: counter(my-badass-counter);
					counter-increment: my-badass-counter;
					width: 32px;
					height: 32px;
					line-height: 32px;
					text-align: center;
					font-size: 1.2rem;
					font-weight: bold;
					color: @white;
					position: absolute;
					left: 0;
					top: 5px;
					.rounded(100%);
					&:extend(.transition);
				}
				a {
					display: block;
					line-height: 1.5;
					margin-bottom: 5px;
				}
				&:last-child {
					margin-bottom: 0;
				}
				.post-date {
					display: block;
					color: #999;
				}
			}
		}
	}
	&.jr-insta-slider {
		.jr-insta-thumb {
			ul {
				margin: 0 -5px;
				&.jr_col_1 {
					li {
						width: 100% !important;
					}
				}
				&.jr_col_2 {
					li {
						width: 50% !important;
					}
				}
				&.jr_col_3 {
					li {
						width: 33.3333333% !important;
					}
				}
				&.jr_col_4 {
					li {
						width: 25% !important;
					}
				}
				&.jr_col_5 {
					li {
						width: 20% !important;
					}
				}
				&.jr_col_6 {
					li {
						width: 16.6666666% !important;
					}
				}
				&.jr_col_7 {
					li {
						width: 14.2857142% !important;
					}
				}
				&.jr_col_8 {
					li {
						width: 12.5% !important;
					}
				}
				&.jr_col_9 {
					li {
						width: 11.1111111% !important;
					}
				}
				&.jr_col_10 {
					li {
						width: 10% !important;
					}
				}
				li {
					margin: 0 0 10px 0;
					padding: 0 5px;
					img {
						.rounded;
						.box-shadow;
					}
				}
			}
		}
	}

	select[name="monster-widget-just-testing"] {
		option {
			width: 220px;
		}
	}

	.mc4wp-form-fields {
		input[type="email"],
		input[type="text"] {
			width: 100%;
			margin-top: 10px;
		}
	}
}


/* ============================================================ 
    6. FOOTER
=============================================================*/
.site-footer {
	.footer-widgets {
		&.footer-widgets-full {
			.wrap {
				width: 100%;
				max-width: 100%;
			}
		}
		.footer-aside-wrap {
			margin: 0 -30px;
			&:after {
				clear: both;
				content: "";
				display: table;
			}
		}
		.widget {
			&:last-child {
				margin-bottom: 0;
			}
			.social {
				a {
					display: inline-block;
					margin-right: 20px;
					&:last-child {
						margin-right: 0;
					}
					i {
						font-size: 28px;
					}
				}
			}
		}
		aside {
			float: left;
			padding: 0 30px;
			&[data-width="1"] {
				width: 8.33333333%;
			}
			&[data-width="2"] {
				width: 16.6666666%;
			}
			&[data-width="3"] {
				width: 25%;
			}
			&[data-width="4"] {
				width: 33.3333333%;
			}
			&[data-width="5"] {
				width: 41.6666666%;
			}
			&[data-width="6"] {
				width: 50%;
			}
			&[data-width="7"] {
				width: 58.3333333%;
			}
			&[data-width="8"] {
				width: 66.6666666%;
			}
			&[data-width="9"] {
				width: 75%;
			}
			&[data-width="10"] {
				width: 83.3333333%;
			}
			&[data-width="11"] {
				width: 91.6666666%;
			}
			&[data-width="12"] {
				width: 100%;
			}
		}
	}
	.footer-copyright {
		&.footer-copyright-full {
			.wrap {
				width: 100%;
				max-width: 100%;
			}
		}
		&.footer-copyright-center {
			text-align: center;
			.social-icons {
				margin-bottom: 20px;
				a {
					margin: 0 10px;
					i {
						font-size: 28px;
					}
				}
			}
		}
		&.footer-copyright-right {
			text-align: right;
			.social-icons {
				float: left;
				a {
					margin-right: 15px;
					i {
						font-size: 18px;
						vertical-align: middle;
					}
				}
			}
		}
		&.footer-copyright-left {
			.social-icons {
				float: right;
				a {
					margin-left: 15px;
					i {
						font-size: 18px;
						vertical-align: middle;
					}
				}
			}
		}
	}
}

/* ============================================================ 
	7. OTHER PAGES
=============================================================*/
/* ============================================================ 
	7.1. Comments
=============================================================*/
.page-template-default {
	.comments-area {
		margin-top: 60px;
	}
}
.comments-area {
	.comments-title {
		margin: 0 0 40px 0;
		font-size: 1.5rem;
		text-align: center;
		border-top: 1px solid rgba(0,0,0,0.1);
		padding-top: 50px;
	}
	.comment-list {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			margin-bottom: 50px;
			.comment-respond {
				margin-top: 50px;
			}
		}
		.comment-body {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			&:hover {
				.comment-metadata {
					a.comment-edit-link {
						visibility: visible;
						.opacity(1);
					}
				}
			}
			.comment-author {
				display: inline;
			}
			.comment-metadata {
				display: inline;
				a {
					&.comment-edit-link {
						border-bottom: none;
						padding: 0 15px;
						display: inline-block;
						margin-left: 10px;
						visibility: hidden;
						background: rgba(0,0,0,.1);
						color: @black;
						.opacity(0);
						&:extend(.transition);
					}
				}
			}
			.avatar {
				float: left;
				margin-right: 30px;
			}
			.comment-content {
				margin-top: 10px;
				overflow: hidden;
			}
			.reply {
				margin: 10px 0 0 100px;
				a {
					position: relative;
					&:after {
						background: @black;
						height: 2px;
						width: 100%;
						content: "";
						position: absolute;
						right: 0;
						width: 0;
						bottom: -5px;
						&:extend(.transition);
					}
					&:before {
						 content: "\e060";
						 font-family: 'simple-line-icons';
						 font-size: 18px;
						 margin-right: 8px;
						 position: relative;
						 top: 1px;
					}
					&:hover {
						&:after {
							left: 0;
							right: auto;
							width: 100%;
						}
					}
				}
			}
		}
		.children {
			margin: 0;
			padding: 50px 0 0 100px;
			list-style: none;
			position: relative;
			&:after {
				content: "";
				position: absolute;
				width: 1px;
				height: 85px;
				background: rgba(0,0,0,0.1);
				left: 35px;
				top: 0;
			}
			&:before {
				content: "";
				position: absolute;
				width: 35px;
				height: 1px;
				background: rgba(0,0,0,0.1);
				left: 35px;
				top: 85px;
			}
		}
	}
	.comment-respond {
		border-top: 1px solid rgba(0,0,0,.1);
		padding-top: 50px;
		position: relative;
		&:after {
			background-color: #eee;
		    top: -15px;
		    content: "";
		    height: 50px;
		    left: 2000px;
		    position: absolute;
		    width: 50px;
		    -webkit-transform: skewY(45deg);
		        -ms-transform: skewY(45deg);
		         -o-transform: skewY(45deg);
		            transform: skewY(45deg);
		}
		#reply-title {
			margin: 0 0 5px 0;
			font-size: 1.5em;
			text-align: center;
			small {
				font-size: 1em;
			}
			a {
				border-bottom: 3px solid;
				display: inline-block;
				margin-bottom: 10px;
			}
		}
		.logged-in-as,.comment-notes {
			text-align: center;
		}
		.logged-in-as + .comment-form-comment {
			margin-bottom: 0;
		}
		.comment-form {
			.comment-form-author,
			.comment-form-email,
			.comment-form-url {
				float: left;
				width: 25%;
				padding-right: 30px;
				margin-bottom: 0;
				label {
					display: block;
				}
			}
			.form-submit {
				margin-bottom: 0;
				padding-top: 1.8em;
				input {
					width: 25%;
				}
			}
			textarea,input {
				width: 100%;
			}
			textarea {
				max-height: 150px;
			}
		}
		.form-submit {
			margin-bottom: 0;
		}
	}
}

/* ============================================================ 
	7.2. Page Navigation
=============================================================*/
.navigation {
	&.pager-numeric {
		overflow: hidden;
		text-align: center;
		.page-numbers {
			width: 45px;
			height: 45px;
			display: inline-block;
			text-align: center;
			line-height: 45px;
			position: relative;
			&:after {
				content: "";
				height: 2px;
				width: 0;
				right: 0;
				position: absolute;
				bottom: 0;
				&:extend(.transition);
			}
			&:hover {
				&:after {
					left: 0;
					right: auto;
					width: 100%;
				}
			}
			&.dots {
				width: 20px;
				&:after {
					display: none;
				}
			}
			&.next,&.prev {
				border: none;
				text-indent: -9999px;
				background-image: url(../../assets/img/arrow.svg);
				background-color: transparent;
				background-repeat: no-repeat;
				background-position: center;
				-webkit-transform: rotate(-90deg);
				   -moz-transform: rotate(-90deg);
				    -ms-transform: rotate(-90deg);
				     -o-transform: rotate(-90deg);
				        transform: rotate(-90deg);
				&:hover {
					background-color: transparent;
				}
				&:after {
					display: none;
				}        
			}
			&.prev {
				-webkit-transform: rotate(90deg);
				   -moz-transform: rotate(90deg);
				    -ms-transform: rotate(90deg);
				     -o-transform: rotate(90deg);
				        transform: rotate(90deg);
			}
			&.current {
				&:after {
					right: 0;
					left: 0;
					width: 100%;
				}
			}
		}
	}
	&.post-navigation {
		margin: 50px 0;
		clear: both;
		display: inline-block;
		width: 100%;
		.nav-links {
			margin: 0;
			padding: 0;
			display: table;
			width: 100%;
			li {
				list-style: none;
				width: 33.3333333%;
				display: table-cell;
				vertical-align: middle;
				position: relative;
				&.disabled {
					cursor: no-drop;
					.opacity(0.2);
				}
				&:before {
					background-image: url(../../assets/img/arrow.svg);
					width: 15px;
					height: 15px;
					content: "";
					position: absolute;
					right: 0;
					top: 50%;
					margin-top: -8px;
					-webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(-90deg);
					   -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(-90deg);
					    -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(-90deg);
					     -o-transform: translateX(0) translateY(0) translateZ(0) rotate(-90deg);
					        transform: translateX(0) translateY(0) translateZ(0) rotate(-90deg);
				}
				h6 {
					margin: 0;
				}
				&.go-back {
					text-align: center;
					&:before {
						display: none;
					}
					a {
						width: 50px;
						height: 50px;
						display: inline-block;
						vertical-align: middle;
						i {
							line-height: 50px;
							font-size: 32px;
						}
					}
				}
				&.next-post {
					text-align: right;
					padding-right: 30px;
				}
				&.prev-post {
					padding-left: 30px;
					&:before {
						right: auto;
						left: 0;
						-webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(90deg);
						   -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(90deg);
						    -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(90deg);
						     -o-transform: translateX(0) translateY(0) translateZ(0) rotate(90deg);
						        transform: translateX(0) translateY(0) translateZ(0) rotate(90deg);
					}
				}
			}
		}
	}
}

/* ============================================================ 
	7.3. Page Search
=============================================================*/
.search-results,.search-no-results {
	.main-content {
		.content {
			&:after {
				content: "";
				display: table;
				clear: both;
			}
		}
		.search-form {
			float: right;
			width: 30%;
			padding-left: 30px;
			label {
				display: block;
				margin-bottom: 10px;
			}
			.screen-reader-text {
				display: none;
			}
			.search-field,.search-submit {
				width: 100%;
			}
		}
		.search-results,.search-no-results {
			float: left;
			width: 70%;
			padding-right: 30px;
			margin-bottom: 40px;
			.search-results-inner {
				margin: 0 -10px;
				&:after {
					content: "";
					display: table;
					clear: both;
				}
				.post {
					float: left;
					width: 50%;
					padding: 0 10px;
					margin-bottom: 20px;
					&:nth-of-type(n) {
						clear: none;
					}
					&:nth-of-type(2n+1) {
						clear: both;
					}
					.post-index {
						position: absolute;
						font-size: 5rem;
						font-weight: bold;
						right: 5px;
						bottom: 5px;
						color: rgba(0,0,0,0.2);
						&:extend(.transition);
					}
					.post-title {
						font-size: 1rem;
						margin: 0;
					}
					.post-date {
						margin: 0;
					}
					> a {
						display: block;
						padding: 25px 20px 20px 20px;
						position: relative;
						overflow: hidden;
						.post-title {
							color: @white;
						}
						.post-date {
							color: rgba(255,255,255,0.6);
						}
						&:hover {
							.post-index {
								color: rgba(255,255,255,0.2);
							}
						}
					}
				}
			}
			h3 {
				margin: 0 0 5px 0;
			}
		}
	}
}

/* ============================================================ 
	7.4. Blank Page
=============================================================*/

/* ============================================================ 
	7.5. Error404
=============================================================*/
.error404 {
	.main-content {
		.content {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			&:after {
				content: "";
				display: table;
				clear: both;
			}
			.heading-404 {
				float: left;
				width: 50%;
				padding-right: 30px;
				span {
					font-size: 10rem;
				}
				h3 {
					margin-bottom: 10px;
				}
			}
			.content-404 {
				float: right;
				width: 50%;
				padding-left: 30px;
				.search-form {
					label {
						display: block;
						margin-bottom: 10px;
					}
					.screen-reader-text {
						display: none;
					}
					.search-field,.search-submit {
						width: 100%;
					}
				}
			}
		}
	}
}

body {
	&.author {
		.post-author-box {
			margin-bottom: 60px;
			border-bottom: 1px solid rgba(0,0,0,.1);
			padding-bottom: 50px;
			&:after {
				content: "";
				clear: both;
				display: table;
			}
			.author-avatar {
				float: left;
				width: 70px;
				margin-right: 30px;
			}
			.author-box-content {
				overflow: hidden;
				.author-box-title {
					margin: 0 0 20px 0;
					font-size: 1.2rem;
				}
			}
		}
	}
}

.gallery {
	margin: 0 -2px 20px -2px;
	position: relative;
	&:after {
		clear: both;
		content: "";
		display: block;
	}
	.gallery-item {
		float: left;
		padding: 0 2px;
		overflow: hidden;
		position: relative;
		margin: 0 0 4px 0;
		&:hover {
			.gallery-caption {
				margin-bottom: 0;
			}
		}
	}
	&.gallery-columns-1 {
		.gallery-item {
			max-width: 100%;
		}
		&.gallery-size-medium,&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(1n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-2 {
		.gallery-item {
			max-width: 50%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(2n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-3 {
		.gallery-item {
			max-width: 33.3333333%;
		}
		&.gallery-size-thumbnail {
			.gallery-item:nth-of-type(3n+1) {
				clear: left;
			}
		}
	}
	&.gallery-columns-4 {
		.gallery-item {
			max-width: 25%;
		}
	}
	&.gallery-columns-5 {
		.gallery-item {
			max-width: 20%;
		}
	}
	&.gallery-columns-6 {
		.gallery-item {
			max-width: 16.6666667%;
		}
	}
	&.gallery-columns-7 {
		.gallery-item {
			max-width: 14.2857143%;
		}
		.gallery-caption {
			display: none;
		}
	}
	&.gallery-columns-8 {
		.gallery-item {
			max-width: 12.5%;
		}
		.gallery-caption {
			display: none;
		}
	}
	&.gallery-columns-9 {
		.gallery-item {
			max-width: 11.1111111%;
		}
		.gallery-caption {
			display: none;
		}
	}
}
.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	color: @white;
	max-height: 50%;
	margin: 0;
	padding: 10px;
	position: absolute;
	bottom: 0;
	left: 2px;
	right: 2px;
	&:extend(.transition);
	margin-bottom: -100%;
}

.go-to-top {
	&.active {
		a {
			visibility: visible;
			.opacity(1);
			-webkit-transform: translateY(0) translateZ(0px);
			   -moz-transform: translateY(0) translateZ(0px);
			    -ms-transform: translateY(0) translateZ(0px);
			     -o-transform: translateY(0) translateZ(0px);
			        transform: translateY(0) translateZ(0px);
		}
	}
	a {
		position: fixed;
		right: 50px;
		bottom: 40px;
		z-index: 100;
		width: 60px;
		height: 60px;
		overflow: hidden;
		visibility: hidden;
		.opacity(0);
		.rounded;
		.box-shadow;
		-webkit-transform: translateY(50px) translateZ(0px);
		   -moz-transform: translateY(50px) translateZ(0px);
		    -ms-transform: translateY(50px) translateZ(0px);
		     -o-transform: translateY(50px) translateZ(0px);
		        transform: translateY(50px) translateZ(0px);
		&:hover {
			.box-shadow(0 20px 30px 0 rgba(0, 0, 0, 0.1));
			-webkit-transform: translateY(-5px) translateZ(0px);
			   -moz-transform: translateY(-5px) translateZ(0px);
			    -ms-transform: translateY(-5px) translateZ(0px);
			     -o-transform: translateY(-5px) translateZ(0px);
			        transform: translateY(-5px) translateZ(0px);
		}
		&:after {
			content: "\f106";
			font-family: "fontAwesome";
			font-size: 42px;
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
		}
		span {
			text-indent: -9999px;
			display: inline-block;
		}
	}
}

.rev_slider_wrapper {
	.hotline {
		margin: 0;
		font-size: 1rem;
		i {
			font-size: 28px;
			vertical-align: middle;
		}
		a {
			background: @yellow;
			padding: 15px 40px;
			display: inline-block;
			.rounded;
			.box-shadow;
		}
	}
	a.button {
		&.bottom-line {
			line-height: 1.8;
			height: auto;
		}
	}
}
.form-request {
	.row {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		.button {
			width: 100%;
			text-align: center;
			padding-left: 0;
			padding-right: 0;
		}
	}
}
.contact-form {
	.row {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		select,input,textarea {
			width: 100%;
		}
		textarea {
			width: 100%;
			height: 240px;
			vertical-align: top;
		}
		.button {
			width: auto;
		}
	}
}
.sign-up {
	position: relative;
	input[type="submit"] {
		position: absolute;
		right: 15px;
		background-image: url(../../assets/img/arrow.svg);
		background-color: transparent;
		background-repeat: no-repeat;
		width: 16px;
		height: 16px;
		padding: 0;
		text-indent: -9999px;
		position: absolute;
		top: 50%;
		margin-top: -3px;
		border: none;
		.box-shadow(none);
		-webkit-transform: translateX(0) translateY(0) rotate(-90deg);
		   -moz-transform: translateX(0) translateY(0) rotate(-90deg);
		    -ms-transform: translateX(0) translateY(0) rotate(-90deg);
		     -o-transform: translateX(0) translateY(0) rotate(-90deg);
		        transform: translateX(0) translateY(0) rotate(-90deg);
		&:hover {
			background-color: transparent;
		}
	}
}

@-moz-keyframes bounce {
	0%,
  	20%,
  	50%,
  	80%,
  	100% {
	    -moz-transform: translateY(0);
	         transform: translateY(0);
  	}
    40% {
        -moz-transform: translateY(-30px);
             transform: translateY(-30px);
    }
    60% {
        -moz-transform: translateY(-15px);
             transform: translateY(-15px);
    }
}
@-webkit-keyframes bounce {
	0%,
    20%,
	50%,
	80%,
	100% {
	    -webkit-transform: translateY(0);
	            transform: translateY(0);
	}
    40% {
        -webkit-transform: translateY(-30px);
                transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
    }
}
@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        -moz-transform: translateY(0);
         -ms-transform: translateY(0);
     -webkit-transform: translateY(0);
             transform: translateY(0);
    }
    40% {
        -moz-transform: translateY(-30px);
         -ms-transform: translateY(-30px);
     -webkit-transform: translateY(-30px);
             transform: translateY(-30px);
    }
    60% {
        -moz-transform: translateY(-15px);
         -ms-transform: translateY(-15px);
     -webkit-transform: translateY(-15px);
             transform: translateY(-15px);
    }
}